<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvMascota"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include android:id="@+id/miActionBar"
        layout="@layout/activity_actionbar"
        ></include>
    <!---<ListView
        android:id="@+id/lsMascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>-->
    <androidx.recyclerview.widget.RecyclerView
        android:padding="16dp"
        android:layout_below="@+id/miActionBar"
        android:id="@+id/rvMascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


</RelativeLayout>