<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/miActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/elevacion_actinbar"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/huella"/>

    <ImageView
        android:id="@+id/BotonHueso"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:onClick="irFavoritos"
        android:src="@drawable/hueso" />
</androidx.appcompat.widget.Toolbar>