<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MascotasFavoritas">

    <!--<include android:id="@+id/miActionBar"
        layout="@layout/activity_actionbar"
        ></include>-->

    <androidx.recyclerview.widget.RecyclerView
        android:padding="16dp"
        android:layout_below="@+id/miActionBar"
        android:id="@+id/rvMascotasFavoritas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
</RelativeLayout>