<resources>
    <string name="app_name">MascotasView</string>
    <string name="nombre">Nombre</string>
    <string name="email">Email</string>
    <string name="mensaje">Mensaje</string>
    <string name="edad">8 Años</string>
    <string name="likes">7 Likes</string>
    <string name="pnombre">nombre</string>
    <string name="pedad">edad</string>
    <string name="pfoto">foto</string>
    <string name="boton_enviar">Enviar Comentario</string>
    <string name="plikes">likes</string>
    <string name="menu_contacto">Contacto</string>
    <string name="menu_acerca">Acerca de</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>