<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mHueso"
        android:icon="@drawable/hueso"
        app:showAsAction="ifRoom"
        android:title="@string/menu_contacto"
        >

    </item>

    <item
        android:id="@+id/mContacto"
        android:title="@string/menu_contacto"
        android:orderInCategory="2"
        >
    </item>

    <item
        android:id="@+id/mAcerca"
        android:title="@string/menu_acerca"
        android:orderInCategory="3"
        ></item>


</menu>