<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/EditTextNombre"
            android:layout_width="377dp"
            android:layout_height="50dp"
            android:hint="@string/nombre"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"></androidx.appcompat.widget.AppCompatEditText>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="377dp"
            android:layout_height="50dp">

                <EditText
                    android:id="@+id/EditTextDate"
                    android:layout_width="315dp"
                    android:layout_height="44dp"
                    android:ems="10"
                    android:hint="@string/fecha"
                    android:inputType="date"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="2dp" />

                <ImageButton
                    android:id="@+id/ButtonFecha"
                    android:layout_width="55dp"

                    android:layout_height="44dp"
                    android:layout_marginStart="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/EditTextDate"
                    app:srcCompat="@drawable/calendario"
                    tools:layout_editor_absoluteY="3dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <DatePicker
            android:id="@+id/dtFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </DatePicker>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/EditTextTelefono"
            android:layout_width="377dp"
            android:layout_height="50dp"
            android:hint="@string/telefono"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="142dp"></androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/EditTextEmail"
            android:layout_width="377dp"
            android:layout_height="50dp"
            android:hint="@string/email"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-3dp"
            tools:layout_editor_absoluteY="228dp"></androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/EditTextDescripcion"
            android:layout_width="377dp"
            android:layout_height="50dp"
            android:hint="@string/descripcion"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-3dp"
            tools:layout_editor_absoluteY="324dp"></androidx.appcompat.widget.AppCompatEditText>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonSiguiente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/siguiente"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.appcompat.widget.LinearLayoutCompat>