<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ConfirmarContacto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Confirmar"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/campo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/campo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/campo3"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/campo4"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:id="@+id/campo5"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="193dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/buttonRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Datos"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="125dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>