<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".interfaces.detalle_mascota">

    <!--<include android:id="@+id/miActionBar"
        layout="@layout/activity_actionbar"
        ></include>-->
    
    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="16dp"
        android:textSize="@dimen/nombre_contacto"
        android:text="@string/nombre">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/top"
        >

        <ImageView
            android:id="@+id/imgEdad"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/age">


        </ImageView>
        <TextView
            android:id="@+id/tvEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/numero_likes"
            android:layout_marginLeft="@dimen/left"
            android:layout_gravity="center_vertical"
            android:text="@string/edad">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="@dimen/top"
        >
        <ImageView
            android:id="@+id/imgLikes"
            android:layout_width="wrap_content"
            android:src="@drawable/hueso_color"
            android:layout_height="wrap_content">

        </ImageView>
        <TextView
            android:id="@+id/tvLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/numero_likes"
            android:layout_marginLeft="@dimen/left"
            android:text="@string/likes">
        </TextView>

    </LinearLayout>






</LinearLayout>