<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvMascotaCardView2"
    android:layout_width="120sp"
    android:layout_height="160sp"
    app:cardCornerRadius="25sp"
    app:cardElevation="10sp"
    android:layout_margin="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/imMascota"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shar_pei"
            android:contentDescription="@string/imagen"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="120sp"
        tools:ignore="UseCompoundDrawables">
        <TextView
            android:id="@+id/tvNumeroPerro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="35sp"
            android:layout_marginLeft="35sp"
            android:hint="@string/hnum"
            android:textSize="@dimen/tamañoTextoNombre"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/Huesito_Amarillo"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:layout_gravity="center"
            android:layout_marginStart="8sp"
            android:layout_marginLeft="8sp"
            android:contentDescription="@string/imagen"
            android:src="@drawable/hueso_color" />
    </LinearLayout>

</androidx.cardview.widget.CardView>