<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.FragmentInicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgPerfil"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/shar_pei"
            app:shapeAppearanceOverlay="@style/imagenCircular" />


        <TextView
            android:id="@+id/tvNombrePerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgPerfil"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:text="@string/nombre"
            android:textStyle="bold"
             />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMascotas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvNombrePerfil"
            android:layout_marginTop="26dp"
            android:padding="1dp" />


    </RelativeLayout>




</FrameLayout>