<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fondo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="351dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_app"
            android:textColor="#FFFFFF"
            android:textSize="35dp"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="71dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:insetTop="15dp"
            android:text="@string/boton_app"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="212dp" />
    </LinearLayout>
</FrameLayout>